
about.mainblocs.appdev               = D\u00E9veloppement d'applications
about.mainblocs.branding             = Image de marque
about.mainblocs.connect              = Restez en contact
about.mainblocs.interfacedesign      = Design d'interfaces
about.mainblocs.recommanded          = Recommand\u00E9
about.mainblocs.skillset             = Comp\u00E9tences
about.mainblocs.skillset.branding    = Image de marque
about.mainblocs.skillset.customicons = Icones customis\u00E9s
about.mainblocs.skillset.mobileapps  = Applications mobiles
about.mainblocs.skillset.uidesign    = Design d'interfaces utilisateur
about.mainblocs.skillset.webdev      = D\u00E9veloppement web
about.mainblocs.testimonials         = T\u00E9moignages
about.title                          = A propos

common.about          = A propos
common.about.desc     = A propos de moi
common.appdesigner    = App Designer
common.contact        = Contact
common.contact.desc   = Restez en contact
common.copyright      = &copy 2013 - Olivier ROCANCOURT. Tous droits r\u00E9serv\u00E9s.
common.next           = Suivant
common.previous       = Pr\u00E9c\u00E9dent
common.topscroll      = En haut
common.topscroll.desc = Revenir en haut
common.work           = Travail
common.work.desc      = Mon travail r\u00E9cent

contact.form.email   = Email
contact.form.message = Message
contact.form.name    = Nom
contact.form.send    = Envoyer
contact.form.subject = Sujet
contact.title        = Contact

work.title = Mon travail
